{
  "name": "OrbitX DEX — Solana Token Screener",
  "short_name": "OrbitX DEX",
  "description": "Faster, smarter Solana token discovery with OG Score, organic momentum, holder intel and instant safety checks.",
  "id": "/OGDEX/",
  "scope": "/OGDEX/",
  "start_url": "/OGDEX/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/OGDEX/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/OGDEX/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/OGDEX/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
